<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F1F7F5"

    >


    <View

        android:id="@+id/view"
        android:layout_width="420dp"
        android:layout_marginRight="-6dp"

        android:layout_height="700px"

        android:layout_marginTop="-11dp"
        android:background="@drawable/vect"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hankenbold"
        android:text="scan your leaf"
        android:textAlignment="center"

        android:textColor="@color/white"

        android:textSize="55dp"


        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001">

    </TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/button2"


        android:layout_centerInParent="true"

        android:background="@drawable/ed_btn"
        android:fontFamily="@font/croissantcneregular"

        android:letterSpacing="0.15"
        android:text="Take Picture"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_margin="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
     android:layout_margin="12dp"
        android:background="@drawable/button_bt"

        android:fontFamily="@font/mono"
        android:textStyle="bold"
        android:letterSpacing="0.15"


        android:text="Launch Gallery"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView

        android:id="@+id/imageView1"
        android:layout_width="155dp"
        android:layout_height="155dp"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"
        android:src="@drawable/demoscan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/classified1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"

        android:fontFamily="@font/font3"

        android:letterSpacing="0.15"
        android:text="Classified as:"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

    <TextView
        android:id="@+id/result1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classified1"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#C30000"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classified1" />

<!--    <ScrollView-->
<!--        android:id="@+id/ScrollView01"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_above="@+id/button"-->

<!--        android:layout_below="@+id/result"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_margin="12dp"-->

<!--        app:layout_constraintBottom_toTopOf="@+id/button2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.666"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/result"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:ignore="UnknownId">-->

<!--        <TextView-->
<!--            android:id="@+id/sol"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/classified"-->
<!--            android:layout_marginLeft="12dp"-->
<!--            android:fontFamily="@font/croissantcneregular"-->
<!--            android:text=""-->

<!--            android:textColor="@color/black"-->
<!--            android:textSize="22dp"-->
<!--            tools:ignore="InvalidId" />-->

<!--    </ScrollView>-->

    <Button
        android:id="@+id/show_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classified1"
        android:fontFamily="@font/croissantcneregular"
        android:text="Show More"
        android:layout_marginTop="15dp"
        android:background="@drawable/ed_btn"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result1" />
</androidx.constraintlayout.widget.ConstraintLayout>